{
  "name": "remove-unused-vars",
  "version": "0.0.5",
  "description": "Remove more unused variables",
  "type": "module",
  "main": "./index.js",
  "bin": "./index.js",
  "license": "ISC",
  "author": {
    "email": "lars@webpro.nl",
    "name": "Lars Kappert",
    "url": "https://webpro.nl"
  },
  "files": [
    "index.js"
  ],
  "repository": "github:webpro-nl/remove-unused-vars",
  "dependencies": {
    "typescript": "^5.0.0"
  }
}
